ISSUER='http://localhost:8080/realms/myrealm'
CLIENT_ID='wsx2375'
CLIENT_SECRET='mkDaSyQLBWgCbZoVJG97heFC3s6yxb3S'
REDIRECT_URL='http://localhost:3000/oauth/intercept'
TOKEN_ENDPOINT='http://localhost:8080/realms/myrealm/protocol/openid-connect/token'
API_URL='http://localhost:8000'
